[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.example:todo >--------------------------
[INFO] Building todo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ todo >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ todo ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ todo ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ todo ---
[INFO] skip non existing resourceDirectory C:\Users\sagar\projects\Todo Application (Spring Boot + React)\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ todo ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ todo <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ todo ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-02-17T16:25:17.280+05:30  INFO 12840 --- [           main] com.example.todo.TodoApplication         : Starting TodoApplication using Java 17.0.18 with PID 12840 (C:\Users\sagar\projects\Todo Application (Spring Boot + React)\backend\target\classes started by sagar in C:\Users\sagar\projects\Todo Application (Spring Boot + React)\backend)
2026-02-17T16:25:17.282+05:30  INFO 12840 --- [           main] com.example.todo.TodoApplication         : No active profile set, falling back to 1 default profile: "default"
2026-02-17T16:25:17.733+05:30  INFO 12840 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-17T16:25:17.773+05:30  INFO 12840 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 1 JPA repository interface.
2026-02-17T16:25:18.158+05:30  INFO 12840 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-02-17T16:25:18.168+05:30  INFO 12840 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-17T16:25:18.168+05:30  INFO 12840 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-02-17T16:25:18.217+05:30  INFO 12840 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-17T16:25:18.219+05:30  INFO 12840 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 888 ms
2026-02-17T16:25:18.241+05:30  INFO 12840 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-17T16:25:18.364+05:30  INFO 12840 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
2026-02-17T16:25:18.367+05:30  INFO 12840 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-17T16:25:18.373+05:30  INFO 12840 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2026-02-17T16:25:18.451+05:30  INFO 12840 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-17T16:25:18.480+05:30  INFO 12840 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-02-17T16:25:18.502+05:30  INFO 12840 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-17T16:25:18.633+05:30  INFO 12840 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-17T16:25:18.668+05:30  WARN 12840 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-17T16:25:19.184+05:30  INFO 12840 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: drop table if exists todo cascade 
Hibernate: create table todo (completed boolean not null, created_at timestamp(6), id bigint generated by default as identity, description varchar(255), title varchar(255), primary key (id))
2026-02-17T16:25:19.210+05:30  INFO 12840 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-17T16:25:19.425+05:30  WARN 12840 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-17T16:25:19.649+05:30  INFO 12840 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path ''
2026-02-17T16:25:19.656+05:30  INFO 12840 --- [           main] com.example.todo.TodoApplication         : Started TodoApplication in 2.641 seconds (process running for 2.882)
2026-02-17T16:26:19.262+05:30  INFO 12840 --- [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-17T16:26:19.262+05:30  INFO 12840 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-17T16:26:19.262+05:30  INFO 12840 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0
Hibernate: insert into todo (completed,created_at,description,title,id) values (?,?,?,?,default)
Hibernate: insert into todo (completed,created_at,description,title,id) values (?,?,?,?,default)
Hibernate: insert into todo (completed,created_at,description,title,id) values (?,?,?,?,default)
Hibernate: insert into todo (completed,created_at,description,title,id) values (?,?,?,?,default)
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0
Hibernate: insert into todo (completed,created_at,description,title,id) values (?,?,?,?,default)
Hibernate: insert into todo (completed,created_at,description,title,id) values (?,?,?,?,default)
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
Hibernate: select t1_0.id,t1_0.completed,t1_0.created_at,t1_0.description,t1_0.title from todo t1_0 where t1_0.id=?
Hibernate: update todo set completed=?,created_at=?,description=?,title=? where id=?
