[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.example:todo >--------------------------
[INFO] Building todo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ todo ---
[INFO] Deleting C:\Users\sagar\projects\Todo Application (Spring Boot + React)\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ todo ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ todo ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 5 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ todo ---
[INFO] skip non existing resourceDirectory C:\Users\sagar\projects\Todo Application (Spring Boot + React)\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ todo ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ todo ---
[INFO] No tests to run.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ todo ---
[INFO] Building jar: C:\Users\sagar\projects\Todo Application (Spring Boot + React)\backend\target\todo-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.2.3:repackage (repackage) @ todo ---
[INFO] Replacing main artifact C:\Users\sagar\projects\Todo Application (Spring Boot + React)\backend\target\todo-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\sagar\projects\Todo Application (Spring Boot + React)\backend\target\todo-0.0.1-SNAPSHOT.jar.original
[INFO] 
[INFO] --- install:3.1.1:install (default-install) @ todo ---
[INFO] Installing C:\Users\sagar\projects\Todo Application (Spring Boot + React)\backend\pom.xml to C:\Users\sagar\.m2\repository\com\example\todo\0.0.1-SNAPSHOT\todo-0.0.1-SNAPSHOT.pom
[INFO] Installing C:\Users\sagar\projects\Todo Application (Spring Boot + React)\backend\target\todo-0.0.1-SNAPSHOT.jar to C:\Users\sagar\.m2\repository\com\example\todo\0.0.1-SNAPSHOT\todo-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.552 s
[INFO] Finished at: 2026-02-17T16:25:13+05:30
[INFO] ------------------------------------------------------------------------
